<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.personal</groupId>
  <artifactId>algorithm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>test</module>
	<module>section1-String</module>
  	<module>Section2-Array</module>
  	<module>Section1-String</module>
  	<module>Section3-Twopointers</module>
  	<module>Section5-Stack-Queue</module>
  	<module>Section6-SortingandSearching</module>
  	<module>Section7-Recursive-Tree-Grap</module>
  	<module>Section8-DFS-BFS</module>
  	<module>Section9-GreedyAlgorithm</module>
  	<module>Section10-dynamicprogramming</module>
  	<module>Section4-HashMap-TreeSet</module>
  </modules>
</project>